{
  "responsive-layout.tablet#home__tablet--venex": {
    "title": "Tablet layout",
    "props": {
      "blockClass": "home__tablet--container"
    },
    "children": [
      /*  "flex-layout.row#tablet__searchBar--container",
      "flex-layout.row#tablet__menulinks--container", */

      "slider-layout#home__slider--children",
      "flex-layout.row#desktop__title",
      "flex-layout.row#desktop__sliderBrands",
      "flex-layout.row#desktop__title",

      //"flex-layout.row#global__searchresult--container",
      "flex-layout.row#desktop__productShelf--container-1",
      "flex-layout.row#desktop__title",
      "flex-layout.row#desktop__productShelf--container-2",

      //"modal-trigger#home__modal-bestSeller",
      /* "modal-trigger#home__modal--welcome", */
      "flex-layout.row#desktop__nexLevelGames--section",
      "flex-layout.row#desktop__title",
      "flex-layout.row#desktop__productShelf--container-1",
      "footer#desktop"
    ]
  }
}
