{
  "flex-layout.row#desktop__searchBar--container": {
    "title": "search bar container",
    "props": {
      "blockClass": "desktop__searchBar--container"
    },
    "children": [
      "header-row#searchBar__container--col"
    ]
  },
  "header-row#searchBar__container--col": {
    "title": "search bar container column",
    "props": {
      "horizontalAlign": "around",
      "verticalAlign": "center",

      "blockClass": "searchBar__container--col"
    },
    "children": [
      "header-row#menu__search"
    ]
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "optionsTitle": "Login / sign in",
      "iconLabel": "Login / Sign In",
      "showIconProfile": true
    }
  },

  "header-row#menu__search": {
    "children": [
      "logo#header__menu",
      "search-bar",
      "login",
      "image#fav__icon",
      "minicart.v2#desktop"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "searchBar__container"
    }
  },

  "image#fav__icon": {
    "title": "fav icon",

    "props": {
      "src": "assets/img/icons/heart.svg",
      "maxHeight": 20,
      "blockClass": "Fav-icon"
    }
  },

  "logo#header__menu": {
    "title": "logo",
    "props": {
      "url": "assets/img/logo-venex/header_logo.png"
    }
  },

  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "every you want is here!",
      "blockClass": "searchBar__input--container"
    }
  },

  "autocomplete-result-list.v2": {
    "props": {
      "blockClass": "search__result--autoComplete",
      "isOpen": true
    },
    "blocks": [
      "product-summary"
    ]
  }
}
