{
  "store.search": {
    "title": "store search general",
    "blocks": [
      "search-result-layout#global"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "store department",
    "blocks": [
      "search-result-layout#global"
    ]
  },
  "store.search#category": {
    "title": "store category",
    "blocks": [
      "search-result-layout#global"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "store subcategory",
    "blocks": [
      "search-result-layout#global"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "store brand",
    "blocks": [
      "search-result-layout#global"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout#global": {
    "title": "Result layout container",
    "blocks": [
      "search-result-layout.desktop#desktop",
      "search-result-layout.mobile#mobile",
      "search-not-found-layout"
    ]
  }
}
