{
  "flex-layout.row#mobile__sliderLinks": {
    "title": "mobile sliderLinks Main container",
    "props": {
      "blockClass": "mobile__sliderLinks"
    },
    "children": [
      "flex-layout.col#mobile__sliderLinks"
    ]
  },

  "flex-layout.col#mobile__sliderLinks": {
    "title": "mobile slider Links  ",
    "props": {
      "blockClass": "mobile__sliderLinks--container"
    },
    "children": [
      "slider-layout#mobile__slider--Links"
    ]
  },

  "slider-layout#mobile__slider--Links": {
    "title": "slider with declared children",
    "props": {
      "itemsPerPage": {
        "mobile": 5
      },
      "fullWidth": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "infinite": false,
      //"arrowSize": "30",
      "blockClass": "mobile__slider--Links",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks",
      "flex-layout.row#mobileLinks"
    ]
  },
  "flex-layout.row#mobileLinks": {
    "title": "mobile sliderLinks col-1",
    "props": {
      "blockClass": "Links--container"
    },
    "children": [
      "flex-layout.col#mobile__links"
    ]
  },
  "flex-layout.col#mobile__links": {
    "title": "mobile slider link col",
    "props": {
      "blockClass": "mobile__sliderLinksRow--container"
    },
    "children": [
      "image#mobileslider__link",
      "rich-text#mobileslider__link--text"
    ]
  },

  "image#mobileslider__link": {
    "title": "slider link 1",
    "props": {
      "src": "assets/img/slider-links-img/pcset.png",
      "blockClass": "mobile__slider--link-image",
      "url": "https://www.venex.com.ar/impresion-y-scanners"
    }
  },
  "rich-text#mobileslider__link--text": {
    "title": "slider brand text",
    "props": {
      "text": "Desktop",
      "blockClass": "mobile__slider--link-text",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}
