{
  "flex-layout.row#menu__links": {
    "title": "header menu area",
    "props": {
      "blockClass": "menu__desktop--container"
    },
    "children": [
      "flex-layout.col#header__menu",
      "link#desktops",
      "link#Laptops",
      "link#Gpu",
      "link#Monitors",
      "link#Micros",
      "link#Must-see"
    ]
  },

  "flex-layout.col#header__menu": {
    "title": "header phone layout",
    "props": {
      "blockClass": "links__container"
    },

    "children": [
      "menu#header__menu"
    ]
  },

  "link#desktops": {
    "title": "link to desktop",
    "props": {
      "label": "Desktop",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },
  "link#Laptops": {
    "title": "link to desktop",
    "props": {
      "label": "Laptops",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },
  "link#Gpu": {
    "title": "link to desktop",
    "props": {
      "label": "Gpu",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },
  "link#Monitors": {
    "title": "link to desktop",
    "props": {
      "label": "Monitors",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },

  "link#Micros": {
    "title": "link to desktop",
    "props": {
      "label": "Micros",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },

  "link#Must-see": {
    "title": "link to desktop",
    "props": {
      "label": "Must-see!",
      "href": "https://www.venex.com.ar/computadoras-y-servidores/pcs-de-escritorio?vmm=1"
    }
  },

  // MENU ITEM LIST
  "menu#header__menu": {
    "title": "menu header",
    "props": {
      //"orientation": "horizontal"
    },
    "children": [
      "menu-item#allCategories"
    ]
  },

  "menu-item#allCategories": {
    "title": "all Categories",
    "props": {
      "blockClass": "all__categories",
      "id": " department pcComponents",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "categories",
        "text": "CATEGORIES",
        "font": "t-heading-2",
        "iconPosition": "right"
      },
      "iconProps": {
        "id": "arrow-down",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary"
      },
      "iconToTheRight": true
    },

    "blocks": [
      "submenu#department__pc"
    ]
  },

  "submenu#department__pc": {
    "title": "pc components submenu accordion",
    "children": [
      "menu#department__pcComponents"
    ]
  },
  "menu#department__pcComponents": {
    "children": [
      "menu-item#hard-drive-discs"
    ]
  },
  "menu-item#hard-drive-discs": {
    "props": {
      "blockClass": "all__categories",
      "id": " department pcComponents",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "categories",
        "text": "HARD DRIVE DISCS",
        "font": "t-heading-2"
      }
    }
  }
}
