{
  "search-result-layout.mobile#global": {
    "title": "Result mobile container",
    "children": [
      "flex-layout.row#global__filter",
      "search-content#global"
    ],
    "props": {
      "blockClass": "mobile__global--container"
    }
  },
  "flex-layout.row#global__filter": {
    "title": "Row continer filter",
    "children": [
      "flex-layout.col#global__filter"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "flex-layout.col#global__filter": {
    "title": "Col continer disclosure filter",
    "children": [
      "disclosure-layout#global__filter--disclosure"
    ],
    "props": {
      "width": "100%"
    }
  },
  "disclosure-layout#global__filter--disclosure": {
    "title": "disclosure filter",
    "children": [
      "disclosure-trigger#filter__disclosure--trigger",
      "disclosure-content#filter__disclosure--content"
    ],
    "props": {
      "blockClass": "global__filter--disclosure"
    }
  },
  "disclosure-trigger#filter__disclosure--trigger": {
    "title": "Disclosure trigger filter",
    "children": [
      "flex-layout.row#disclosure__trigger--row"
    ],
    "props": {
      "blockClass": "filter__disclosure--trigger"
    }
  },
  "flex-layout.row#disclosure__trigger--row": {
    "title": "trigger row",
    "children": [
      "rich-text#trigger__filter",
      "flex-layout.row#trigger__row--indicator"
    ],
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "disclosure__trigger--row"
    }
  },
  "rich-text#trigger__filter": {
    "title": "refine title",
    "props": {
      "text": "REFINE",
      "blockClass": "trigger__filter"
    }
  },
  "disclosure-content#filter__disclosure--content": {
    "title": "Content disclosure filter",
    "children": [
      "filter-navigator.v3#mobile"
    ],
    "props": {
      "blockClass": "filter__disclosure--content"
    }
  },
  "flex-layout.row#trigger__row--indicator": {
    "title": " trigger row indicator",
    "children": [
      "disclosure-state-indicator#trigger__row--indicator"
    ],
    "props": {
      "blockClass": "trigger__row--indicator-icon"
    }
  },
  "disclosure-state-indicator#trigger__row--indicator": {
    "title": "indicator disclosure",
    "props": {
      "Show": "icon#plus",
      "Hide": "icon#minus",
      "blockClass": "filter__disclosure--content"
    }
  },
  "icon#plus": {
    "title": "icon plus",
    "props": {
      "size": 16,
      "id": "mpa-plus--line",
      "color": "black",
      "activeClassName": "icon__plus"
    }
  },
  "icon#minus": {
    "title": "icon plus",
    "props": {
      "size": 16,
      "id": "mpa-minus--line",
      "color": "black",
      "activeClassName": "icon__minus"
    }
  },
  "filter-navigator.v3#mobile": {
    "title": "mobile filter",
    "props": {
      "fullWidthOnMobile": true,
      "layout": "desktop",
      "blockClass": "mobile__filter"
    }
  }
}
