{
  "search-result-layout.mobile#global": {
    "title": "Result global container",
    "children": [
      "flex-layout.row#mobile__search--banner",

      "flex-layout.row#container__result-search--orderby",

      "flex-layout.row#desktop__search--container"
    ],
    "props": {
      "preventRouteChange": true,
      "blockClass": "result__container--mobile"
    }
  },

  "flex-layout.row#desktop__search--container": {
    "title": "search row desktop container",
    "children": [
      "flex-layout.col#mobile__container--filter",
      "flex-layout.col#desktop__container--result-search"
    ],
    "props": {
      "blockClass": "desktop__container--row",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#mobile__search--banner": {
    "title": "search banner image",
    "children": [
      "image#mobile__search--banner"
    ],
    "props": {
      "blockClass": "mobile__search--banner"
    }
  },
  "image#mobile__search--banner": {
    "title": "search banner image",
    "props": {
      "src": "assets/img/search-images/banner-search.jpg",
      "blockClass": "mobile__search--banner"
    }
  },

  "flex-layout.col#mobile__container--filter": {
    "title": "container filter col",
    "children": [
      "filter-navigator.v3#global__filter"
    ],
    "props": {
      "width": "25%",
      "horizontalAlign": "left",
      "blockClass": "mobile__container--filter",
      "paddingLeft": 0
    }
  },
  "filter-navigator.v3#global__filter": {
    "title": "filter navigator",
    "props": {
      "facetOrdering": [
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        }
      ],
      "blockClass": "mobile__filter",
      "initiallyCollapsed": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },
  "flex-layout.col#desktop__container--result-search": {
    "title": "Container result search",
    "children": [
      "flex-layout.row#container--result-search--row"
    ],
    "props": {
      "width": "grow",
      "blockClass": "desktop__container--result-search"
    }
  },
  "flex-layout.row#container__result-search--orderby": {
    "title": "row order and pagination",
    "children": [
      "flex-layout.col#search-title__container",
      "flex-layout.col#search-order__container"
    ],
    "props": {
      "blockClass": "desktop__titleAndOrder--container"
    }
  },
  "flex-layout.col#search-title__container": {
    "title": "search title",
    "props": {
      "blockClass": "search-title__container",
      "width": "20%"
    },
    "children": [
      "search-title.v2#search__title"
    ]
  },
  "flex-layout.col#search-order__container": {
    "title": "search order container",
    "props": {
      "blockClass": "search-order__container",
      "width": "30%"
    },
    "children": [
      "flex-layout.row#result-search__orderby--sortby",
      "flex-layout.row#result-search__orderby--switcher"
    ]
  },
  "search-title.v2#search__title": {
    "props": {
      "blockClass": "search__title"
    }
  },
  "flex-layout.col#breadcrumb__col--desktop": {
    "title": "col sort by",

    "children": [
      "breadcrumb.search#desktop"
    ],
    "props": {
      "blockClass": "breadcrumb__col--desktop"
    }
  },
  "breadcrumb.search#desktop": {
    "props": {
      "blockClass": "breadcrum"
    }
  },

  "flex-layout.row#result-search__orderby--sortby": {
    "title": "col sort by",
    "children": [
      "order-by.v2#desktop"
    ],
    "props": {
      "blockClass": "result-search__pagination-orderby--switcher",
      "width": "15%"
    }
  },
  "flex-layout.row#result-search__orderby--switcher": {
    "title": "swicher container",
    "children": [
      "gallery-layout-switcher#global"
    ],
    "props": {
      "blockClass": "result-search__pagination-orderby--switcher",
      "width": "15%"
    }
  },
  "order-by.v2#desktop": {
    "title": "order by global",
    "props": {
      "showOrderTitle": true,
      "blockClass": "desktop__sortby"
    }
  }
}
