{
  "footer#mobile": {
    "title": "fotter mobile",
    "blocks": [
      "footer-layout.mobile#mobile__footer--mainContainer"
    ]
  },

  "footer-layout.mobile#mobile__footer--mainContainer": {
    "title": "footer__mobile--container",
    "props": {
      "blockClass": "mobile__footer--mainContainer"
    },
    "children": [
      "flex-layout.row#mobile__creditCard"
    ]
  },
  "flex-layout.row#mobile__creditCard": {
    "title": "buying option main container",
    "props": {
      "blockClass": "mobile__buyingOptions--container",
      "with": "90%"
    },
    "children": [
      "flex-layout.col#mobile__creditCard--container",
      "flex-layout.col#mobilereceibeProduct__container"
    ]
  },
  "flex-layout.col#mobile__creditCard--container": {
    "title": "credit card col container",
    "props": {
      "blockClass": "mobile__creditCard--container",
      "with": "33%"
    },
    "children": [
      "modal-trigger#mobilecreditcard__modal--trigger",
      "flex-layout.row#card__txt-container"
    ]
  },
  "flex-layout.col#mobilereceibeProduct__container": {
    "title": "receibe your product col container",
    "props": {
      "blockClass": "mobile__creditCard--container",
      "with": "33%"
    },
    "children": [
      "modal-trigger#mobilecreditcard__modal--trigger-2",
      "flex-layout.row#card__txt-container-2"
    ]
  },

  /* "flex-layout.col#shipingImage-container": {
    "title": "shiping image col container",
    "props": {
      "blockClass": "shipingImage-container"
    },
    "children": [
      "image#Hipping_image"
    ]
  }, */

  /* "flex-layout.row#card__txt-container": {
    "title": "credit card col text container",
    "props": {
      "blockClass": "card__txt-container"
    },
    "children": [
      "flex-layout.col#card__txt-container-1"
    ]
  },

  "flex-layout.row#card__txt-container-2": {
    "title": "credit card col text container",
    "props": {
      "blockClass": "card__txt-container"
    },
    "children": [
      "flex-layout.col#card__txt-container-2"
    ]
  },
  "flex-layout.col#card__txt-container-2": {
    "props": {
      "blockClass": "card__txt-container"
    },
    "children": [
      "rich-text#creditOptions__text-1",
      "rich-text#creditOptions__text-2"
    ]
  },

  "flex-layout.row#card__txt-container-3": {
    "title": "credit card col text container",
    "props": {
      "blockClass": "card__txt-container"
    },
    "children": [
      "flex-layout.col#card__txt-container-3"
    ]
  },
  "flex-layout.col#card__txt-container-3": {
    "props": {
      "blockClass": "card__txt-container"
    },
    "children": [
      "rich-text#creditOptions__text-1",
      "rich-text#creditOptions__text-2"
    ]
  },
 */
  "modal-trigger#mobilecreditcard__modal--trigger": {
    "title": "credit card col trigger",
    "props": {
      "blockClass": "creditcard__modal--trigger"
    },
    "children": [
      "image#creditCard__image",
      "modal-layout#credit-card"
    ]
  },
  "modal-trigger#mobilecreditcard__modal--trigger-2": {
    "title": "receibe your product col trigger",
    "props": {
      "blockClass": "creditcard__modal--trigger"
    },
    "children": [
      "image#creditCard__image-2",
      "modal-layout#credit-card"
    ]
  }
  /*
  "modal-layout#credit-card": {
    "children": [
      "rich-text#credit-card"
    ]
  },
  "rich-text#credit-card": {
    "props": {
      "text": "Hello"
    }
  },
  "image#Hipping_image": {
    "title": "image credit card",
    "props": {
      "src": "assets/img/banner-shiping-img/envio_express_footer.png",
      "blockClass": "shiping__image"
    }
  },

  "image#creditCard__image": {
    "title": "image credit card",
    "props": {
      "src": "assets/img/banner-shiping-img/card.png",
      "blockClass": "creditCard__image"
    }
  },
  "image#creditCard__image-2": {
    "title": "image credit card",
    "props": {
      "src": "assets/img/banner-shiping-img/grey-truck.png",
      "blockClass": "creditCard__image"
    } */
  /* ,
  "rich-text#creditOptions__text-1": {
    "title": "image credit text",
    "props": {
      "blockClass": "creditOptions__text-1",
      "text": " UP TO 12 PAYMENTS "
    }
  },
  "rich-text#creditOptions__text-2": {
    "title": "image credit text",
    "props": {
      "blockClass": "creditOptions__text-2",
      "text": " with mayor credit cards",
      "font": "heading-3"
    }
  } */
}
