{
  "store.search#department": {
    "title": "store category",
    "blocks": [
      "search-result-layout#department"
    ]
  },
  "search-result-layout#department": {
    "title": "Result layout container",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#department": {
    "title": "Result desktop container",
    "children": [
      "flex-layout.row#department__breadcrumb",
      "gallery-layout-switcher",
      "search-content"
    ]
  },
  "flex-layout.row#department__breadcrumb": {
    "title": "department breadcrum",
    "props": {
      "blockClass": "department__breadcrumb"
    },
    "children": [
      "flex-layout.col#department__breadcrumb"
    ]
  },
  "flex-layout.col#department__breadcrumb": {
    "children": [
      "breadcrumb.search#desktop"
    ]
  },
  "breadcrumb.search#desktop": {
    "props": {
      "blockClass": "department__desktop--breadcrum"
    }
  },
  "search-result-layout.mobile#department": {
    "title": "Result mobile container",
    "children": [
      "flex-layout.row#department__breadcrumb",
      "flex-layout.row#department__results"
    ]
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "gallery-layout-switcher",
      "search-content"
    ]
  },
  "rich-text#desktop-response-department": {
    "props": {
      "text": "desktop search department"
    }
  },
  "rich-text#mobile-response-department": {
    "props": {
      "text": "mobile search department"
    }
  },
  "gallery-layout-switcher": {
    "title": "Gallery switcher",
    "children": [
      "gallery-layout-option#grid__two-columns",
      "gallery-layout-option#grid__one--column"
    ]
  },
  "gallery-layout-option#grid__two-columns": {
    "title": "Gallery grid two columns",
    "props": {
      "name": "grid-two-column",
      "blockClass": "grid__selector--two-columns"
    }
  },
  "gallery-layout-option#grid__one--column": {
    "title": "Gallery grid one column",
    "props": {
      "name": "grid-one-column",
      "blockClass": "grid__selector--one-column"
    }
  }
}
