{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop#departments",
      "search-result-layout.mobile#departments"
      //"search-not-found-layout#departments"
    ]
  },

  "search-result-layout.desktop#departments": {
    "children": [
      "flex-layout.row#search__laptops"
    ]
  },
  "flex-layout.row#search__laptops": {
    "children": [
      "rich-text#search--laptops"
    ]
  },
  "rich-text#search--laptops": {
    "props": {
      "text": "this is search latops on DESKTOP"
    }
  },
  "search-result-layout.mobile#departments": {
    "children": [
      "flex-layout.row#search__laptops--mobile"
    ]
  },
  "flex-layout.row#search__laptops--mobile": {
    "children": [
      "rich-text#search--laptops--mobile"
    ]
  },
  "rich-text#search--laptops--mobile": {
    "props": {
      "text": "this is search latops on MOBILE"
    }
  }
}
