{
  "footer#desktop": {
    "blocks": [
      "footer-layout.desktop"
      //"footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-desktop"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "flex-layout.row#footer-mobile": {
    "children": [
      "social-networks",
      "accepted-payment-methods",
      "powered-by"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://cdn-icons-png.flaticon.com/512/60/60580.png",
          "name": "Twitter"
        }
      ]
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": [
        "mastercard",
        "visa",
        "diners club"
      ]
    }
  }
}
