{
  "footer#desktop": {
    "blocks": [
      "footer-layout.desktop#desktop__footer--mainContainer",
      "footer-layout.mobile#mobile__footer--mainContainer"
    ]
  },
  "footer-layout.desktop#desktop__footer--mainContainer": {
    "title": "desktop___footer--Main-container",
    "props": {
      "blockClass": "desktop__footer--mainContainer"
    },
    "children": [
      "flex-layout.row#footer__desktop--linksContainer",
      "flex-layout.row#footer__desktop--titles",
      "flex-layout.row#footer__desktop--info"
    ]
  },

  "flex-layout.row#footer__desktop--titles": {
    "title": "footer titles",
    "props": {
      "blockClass": "footer__desktop--titles"
    },
    "children": [
      "rich-text#customerService__title-1",
      "rich-text#customerService__title-2",
      "rich-text#customerService__title-3"
    ]
  },
  "flex-layout.row#footer__desktop--info": {
    "title": "footer dekstop info",
    "props": {
      "blockClass": "footer__desktop--info"
    },
    "children": [
      "flex-layout.col#customerServices__container",
      "flex-layout.col#newsLetter",
      "flex-layout.col#CopyRight"
    ]
  },
  "flex-layout.col#customerServices__container": {
    "title": "customer services",
    "props": {
      "blockClass": "customerServices__container"
    },
    "children": [
      "flex-layout.row#customerService__contactInfo"
    ]
  },
  //first column

  "flex-layout.row#customerService__contactInfo": {
    "title": " customer services container",
    "props": {
      "blockClass": "customerServices__container"
    },
    "children": [
      "rich-text#contactInfo__text",
      "rich-text#contactInfo__text--timetable",
      "rich-text#customerService__title-PickUpPoint",
      "rich-text#contactInfo__text--timetable-pickUp"
    ]
  },

  "rich-text#customerService__title-1": {
    "title": "Customer Services text-1",
    "props": {
      "blockClass": "customerService__title-1",
      "text": "CUSTOMER SERVICE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#customerService__title-PickUpPoint": {
    "title": "Customer Services Pick Up Pont text",
    "props": {
      "blockClass": [
        "customerService__PickUpPoint",
        "customerService__title-1"
      ],
      "text": "VENEX PICKUP PONT",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#customerService__title-2": {
    "title": "Customer Services text-2",
    "props": {
      "blockClass": "customerService__title-2",
      "text": "BE THE FIRST TO KNOW ABOUT",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#customerService__title-3": {
    "title": "Customer Services text-3",
    "props": {
      "blockClass": "customerService__title-3",
      "text": "Copyright © 2022 - Venex",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "0810-555-8892 \n consultas@venex.com.ar \n WhatsApp +54112040-0949",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#contactInfo__text--timetable": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "monday to friday from 8 to 18",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--email": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "consultas@venex.com.ar",

      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--whatApp": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "WhatsApp +54112040-0949 ",

      "font": "heading-2"
    }
  },
  "rich-text#contactInfo__text--timetTable": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "monday to friday from 8 to 18 ",

      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--timetable-pickUp": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "Mon. to Frid.  8 to 18 ",

      "font": "heading-2"
    }
  },

  "flex-layout.col#newsLetter": {
    "title": "newsletter",
    "props": {
      "blockClass": "newsLetter"
    },
    "children": [
      "rich-text#suscribe__title",
      "newsletter",
      "social-networks"
    ]
  },
  "rich-text#suscribe__title": {
    "title": "suscribe title",
    "props": {
      "blockClass": "suscribe__title",
      "text": "Suscribe and receive the best promos!",
      "font": "heading-2"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        {
          "url": "https://facebook.com/foo",
          "name": "Facebook"
        },
        {
          "url": "https://instagram.com/foo",
          "name": "Instagram"
        },
        {
          "url": "https://youtube.com/foo",
          "name": "Youtube"
        }
      ],
      "showInColor": true
    }
  },
  "newsletter": {
    "title": "newsletter",
    "props": {
      "blockClass": "newsletter",
      "hideLabel": true,
      "placeholder": "Enter your E-Mail",
      "submit": ">"
    }
  },
  "flex-layout.col#CopyRight": {
    "title": "CopyRight",
    "props": {
      "blockClass": "CopyRight"
    },
    "children": []
  },
  "flex-layout.row#footer__desktop--linksContainer": {
    "title": "footer links container",
    "props": {
      "blockClass": "footer__desktop--container"
    },
    "children": [
      "link#AboutUs",
      "link#Regreat",
      "link#CorporateSells",
      "link#Terms&conditions",
      "link#Policies",
      "link#Warranty",
      "link#Promo"
    ]
  },

  "link#AboutUs": {
    "title": "AboutUs",
    "props": {
      "blockClass": "footer__links",
      "label": "About Us"
    }
  },
  "link#Regreat": {
    "title": "Regreat",
    "props": {
      "blockClass": "footer__links",
      "label": "Regreat Link"
    }
  },
  "link#CorporateSells": {
    "title": "CorporateSells",
    "props": {
      "blockClass": "footer__links",
      "label": "Corporate Sells"
    }
  },
  "link#Terms&conditions": {
    "title": "Terms & Conditions",
    "props": {
      "blockClass": "footer__links",
      "label": "Terms. & Conditions"
    }
  },
  "link#Policies": {
    "title": "Policies",
    "props": {
      "blockClass": "footer__links",
      "label": "Policies"
    }
  },
  "link#Warranty": {
    "title": "Warranty",
    "props": {
      "blockClass": "footer__links",
      "label": "Warranty"
    }
  },
  "link#Promo": {
    "title": "romo",
    "props": {
      "blockClass": "footer__links",
      "label": " Promos and raffle"
    }
  }
}
