{
  "flex-layout.row#mobile__productShelf--container": {
    "title": "search result container",
    "props": {
      "blockClass": "global__searchresult--container"
    },
    "children": [
      "search-result-layout.customQuery#mobile__home"
    ]
  },
  "search-result-layout.customQuery#mobile__home": {
    "title": "search result customquery container",

    "props": {
      "blockClass": "mobile__home--searchresult",
      "querySchema": {
        "skuFilter": "ALL",
        "simulatorBehavior": "skip",
        "maxItemsPerPage": 5
      }
    },
    "blocks": [
      "search-result-layout.desktop#mobile"
    ]
  },

  "search-result-layout.desktop#mobile": {
    "title": "search result layout desktop",
    "props": {
      "blockClass": "mobile__search--result"
    },
    "children": [
      "flex-layout.row#search__resultRow--custom"
    ]
  },

  "flex-layout.row#search__resultRow--custom": {
    "title": "flex layout search ",
    "props": {
      "blockClass": "search__resultRow--custom"
    },
    "children": [
      "flex-layout.col#search__result--mobileCustomQuery"
    ]
  },
  "flex-layout.col#search__result--mobileCustomQuery": {
    "props": {
      "blockClass": "search__result--mobile",
      "layouts": [
        {
          "name": "whole",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 2
        }
      ]
    },

    "children": [
      "search-content#search__result--content-mobile"
    ]
  },
  "search-content#search__result--content-mobile": {
    "props": {
      "blockClass": "search__result--content-mobile"
    },
    "blocks": [
      "gallery#mobilecustomquery",
      "not-found"
    ]
  },

  "gallery#mobilecustomquery": {
    "props": {
      "blockClass": [
        "dark-gallery",
        "mobile__gallery"
      ]
    },
    "blocks": [
      "product-summary.shelf#mobile__shelf--customQuery"
    ]
  },
  "product-summary.shelf#mobile__shelf--customQuery": {
    "props": {
      "blockClass": "mobile__shelf--customQuery"
    },
    "title": "summary shelf",
    "children": [
      "product-summary-image#mobile__customQuery",

      "flex-layout.col#name&price__container"
    ]
  },
  "flex-layout.col#name&price__container": {
    "title": "summary shelf",
    "props": {
      "blockClass": "mobileShelf__column--prodcutSummary"
    },
    "children": [
      "product-summary-price#mobile__customQuery",

      "product-summary-name#mobile__customQuery"
    ]
  },
  "product-summary-image#mobile__customQuery": {
    "title": "summary shelf",
    "props": {
      "blockClass": "product__summary-image"
    }
  },
  "product-summary-name#mobile__customQuery": {
    "title": "summary shelf",
    "props": {
      "blockClass": "product__summary-name"
    }
  },
  "product-summary-price#mobile__customQuery": {
    "title": "summary shelf",
    "props": {
      "blockClass": "product__summary-price"
    }
  }
}
