{
  "flex-layout.row#desktop__searchBar--container": {
    "title": "search bar container",
    "props": {
      "blockClass": "desktop__searchBar--container"
    },
    "children": [
      "header-row#searchBar__container--col"
    ]
  },
  "header-row#searchBar__container--col": {
    "title": "search bar container column",
    "props": {
      "horizontalAlign": "around",
      "verticalAlign": "center",

      "blockClass": "searchBar__container--col"
    },
    "children": [
      "header-row#menu__search"
    ]
  },

  "login": {
    "props": {
      "emailAndPasswordTitle": "Pleas Log In",
      "accessCodeTitle": "Pleas Log-in",
      "emailPlaceholder": "Please enter your email",
      "passwordPlaceholder": "please enter your password",
      "showPasswordVerificationIntoTooltip": true,
      "optionsTitle": "Login / sign in",
      "iconLabel": "Login / Sign In",
      "showIconProfile": true
    }
  },

  "header-row#menu__search": {
    "children": [
      "logo#header__menu",
      "search-bar#desktop",
      "login",
      "image#fav__icon",
      "minicart.v2#desktop"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "searchBar__container"
    }
  },

  "image#fav__icon": {
    "title": "fav icon",

    "props": {
      "src": "assets/img/icons/heart.svg",
      "maxHeight": 20,
      "blockClass": "Fav-icon"
    }
  },

  "logo#header__menu": {
    "title": "logo dektop",

    "props": {
      "blockClass": "logo-desktop",
      "height": 30,
      "width": 300,
      "url": "assets/img/logo-venex/header_logo.png"
    }
  },

  "search-bar#desktop": {
    "blocks": [
      "autocomplete-result-list.v2#desktop"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "every you want is here!",
      "blockClass": "searchBar__input--container"
    }
  },

  "autocomplete-result-list.v2#desktop": {
    "props": {
      "blockClass": "search__result--autoComplete-desktop"
    },
    "blocks": [
      "product-summary.shelf#desktop__shelf--container-desktop"
    ]
  },
  "product-summary.shelf#desktop__shelf--container-desktop": {
    "props": {
      "blockClass": "desktop__shelf--container-desktop"
    },
    "title": "summary shelf",
    "children": [
      "flex-layout.row#sumary__container"
      //"product-summary-image#shelf__desktop--image",
      // "product-summary-price#shelf__desktop--price",
      // "product-summary-name#shelf__desktop--name"
    ]
  },
  "flex-layout.row#sumary__container": {
    "props": {
      "blockClass": "sumary__container__desktop"
    },
    "children": [
      "product-summary-image#shelf__desktop--image",
      "product-summary-name#shelf__desktop--name"
    ]
  },

  "product-summary-image#shelf__desktop--image": {
    "title": "product summary shelf image desktop",
    "props": {
      "blockClass": "desktop__shelf--container-desktop-image"
    }
  },
  "product-summary-price#shelf__desktop--price": {
    "title": "product summary shelf image desktop",
    "props": {
      "blockClass": "desktop__shelf--container-desktop-price"
    }
  },
  "product-summary-name#shelf__desktop--name": {
    "title": "product summary shelf image desktop",
    "props": {
      "blockClass": "desktop__shelf--container-desktop-name"
    }
  }
}
