{
  "header-layout#header__mobile--container": {
    "children": [
      "flex-layout.row#header__flex",
      "header-row#mobile__header--middle"
    ]
  },
  "flex-layout.row#header__flex": {
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "header__mobile--container"
    },
    "children": [
      "header-row#mobile__header--left",

      "header-row#mobile__header--right"
    ]
  },
  "header-row#mobile__header--middle": {
    "children": [
      "search-bar"
    ]
  },

  "header-row#mobile__header--left": {
    "title": "title header mobile",
    "props": {
      "blockClass": "mobile__header--left"
    },
    "children": [
      "flex-layout.row#1-mobile",
      "logo#header__menu--phone"
    ]
  },
  "header-row#mobile__header--right": {
    "title": "title header mobile",
    "props": {
      "blockClass": "mobile__header--right"
    },
    "children": [
      "image#fav__icon",
      "minicart.v2",
      "login"
    ]
  },

  "logo#header__menu--phone": {
    "title": "logo phone",
    "props": {
      "blockClass": "logo__phone",
      "url": "assets/img/logo-venex/header_logo.png"
    }
  }
}
