{
  "minicart.v2": {
    "title": "Mini Cart",
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon",
      "variation": "drawer",
      "quantityDisplay": "always"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "id": "cart-3",
      "size": 20
    }
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button"
    ]
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#minicart"
    ]
  } /* ,

  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  */,
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#minicart__empty-state"
    ]
  },
  "flex-layout.row#minicart__empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },

  "icon#minicart-empty-state": {
    "props": {
      "id": "cart-sad",
      "size": 80
    }
  },

  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Nothing on your cart, Make me Happy!",
      "textAligment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "empy__cart--text"
    }
  }
}
