{
  "flex-layout.row#mobile__section--2": {
    "title": "mobile section banner image main container",
    "props": {
      "blockClass": "mobile__banner--image-Maincontainer"
    },
    "children": [
      "flex-layout.col#mobile__section--image-2"
    ]
  },

  "flex-layout.col#mobile__section--image-2": {
    "title": "mobile section banner image container",
    "props": {
      "blockClass": "mobile__banner--image-container"
    },
    "children": [
      "image#banner__image--2"
    ]
  },
  "image#banner__image--2": {
    "title": "section image 1",
    "props": {
      "blockClass": "desktop__section--image",
      "src": "assets/img/mobile-banner/banner-empresas-600.jpg",
      "maxwidth": "100%"
    }
  }
}
