{
  "flex-layout.row#megamenu__mobile": {
    "title": "mega menu container",
    "children": [
      "flex-layout.col#megamenu"
    ],
    "props": {
      "blockClass": "megamenu__mobile--container"
    }
  },
  "flex-layout.col#megamenu": {
    "title": "megamenu col",
    "props": {
      "blockClass": "megamenu"
    },
    "children": [
      "drawer"
    ]
  },

  "drawer": {
    "title": "megaMenu__drawer--container",
    "props": {
      "blockClass": "megaMenu__drawer"
    },
    "children": [
      "flex-layout.row#login__container--col",
      "flex-layout.col#megamenu__FollowOrder--container",
      "flex-layout.col#megaMenu__help--Options",
      "flex-layout.col#megamenu__orderPickup--container",
      "rich-text#buildYourPc",
      "rich-text#categories",

      "mega-menu#mobile"
    ],
    "blocks": [
      "drawer-header#my-drawer"
    ]
  },

  "flex-layout.row#login__container--col": {
    "title": "login layout drawer",
    "props": {
      "blockClass": "login__container--col"
    },

    "children": [
      "icon#megaMenu__login",
      "modal-trigger#login__megamenu--mobile"
    ]
  },
  "login-content#login__content--megamenu": {
    "props": {
      "blockClass": "login__content--megamenu",
      "optionsTitle": "sign in"
    }
  },

  "modal-trigger#login__megamenu--mobile": {
    "title": "modal trigger mega menu",
    "children": [
      "rich-text#login__modal--triger",
      "modal-layout#login__mobile--modal"
    ],
    "props": {
      "blockClass": "modal__trigger--container"
    }
  },

  "modal-layout#login__mobile--modal": {
    "title": "modal layout container",
    "props": {
      "blockClass": "login__mobile--modal",
      "fullScreen": false
    },
    "children": [
      "login#megamenu",
      "login-content#login__content"
    ]
  },
  "icon#megaMenu__login": {
    "title": " icon login mega menu",
    "props": {
      "blockClass": "login__icon",
      "id": "login",
      "size": 16
    }
  },

  "rich-text#categories": {
    "title": "categories mega menu text",
    "props": {
      "blockClass": "categories__text--small",
      "text": "CATEGORIES",
      "font": "heading-2",
      "textColor": "c-on-emphasis"
    }
  },
  "rich-text#login__modal--triger": {
    "title": "build your pc menu text",
    "props": {
      "blockClass": "login__user",
      "text": "LOGIN WITH MY USER",
      "font": "heading-2",
      "textColor": "c-on-emphasis"
    }
  },

  "login-content#login__content": {
    "title": "login content",
    "props": {
      "blockClass": "login__content--mobile-modal",
      "optionsTitle": "sign in"
    }
  },

  "login#megamenu": {
    "title": "login on megamenu",
    "props": {
      "blockClass": "login__container",
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "optionsTitle": "Login / sign in",
      "iconLabel": "Login / Sign In",
      "showIconProfile": true
    }
  },

  "flex-layout.col#megamenu__FollowOrder--container": {
    "title": "follow order container",
    "props": {
      "blockClass": "megaMenu__options--container"
    },
    "children": [
      "image#followOrder__icon",
      "rich-text#megaMenufollow__order"
    ]
  },

  "rich-text#megaMenufollow__order": {
    "title": " Help Center text",
    "props": {
      "text": "Follow Your Order",
      "blockClass": "megaMenu__orderOptions",
      "font": "heading-2"
    }
  },
  "rich-text#megaMenu__pickUp__order": {
    "title": " Help Center text",
    "props": {
      "text": "PICK UP ORDER",
      "blockClass": "megaMenu__orderOptions",
      "font": "heading-2"
    }
  },
  "rich-text#megaMenu__help__center": {
    "title": " Help Center text",
    "props": {
      "text": "HELP CENTER",
      "blockClass": "megaMenu__orderOptions",
      "font": "heading-2"
    }
  },

  "flex-layout.col#megamenu__orderPickup--container": {
    "title": " pickupOrder container",
    "children": [
      "image#pickUpOrder__icon",
      "rich-text#megaMenu__pickUp__order"
    ],
    "props": {
      "blockClass": "megaMenu__options--container"
    }
  },

  "flex-layout.col#megaMenu__help--Options": {
    "title": "help options container row",
    "props": {
      "blockClass": "megaMenu__options--container"
    },
    "children": [
      "image#help__icon",
      "rich-text#megaMenu__help__center"
    ]
  },

  "rich-text#buildYourPc": {
    "title": "build your pc menu text",
    "props": {
      "blockClass": "buildPc__text",
      "text": "BUILD YOUR PC",
      "font": "heading-2",
      "textColor": "c-on-emphasis"
    }
  },

  "mega-menu#mobile": {
    "props": {
      "blockClass": "megaMenu__mobile",
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": [
      "flex-layout.row#drawer-header"
    ]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",

      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": [
      "mega-menu-go-back-btn"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}
