{
  // ...
  "flex-layout.row#1-mobile": {
    "children": [
      "flex-layout.col#1-mobile"
      // ...
    ],
    "props": {
      // ...
    }
  },
  "flex-layout.col#1-mobile": {
    "children": [
      "drawer"
    ]
  },

  "drawer": {
    "children": [
      "vtex.mega-menu@2.x:mega-menu#mobile"
    ],
    "blocks": [
      "drawer-header#my-drawer"
    ]
  },
  "vtex.mega-menu@2.x:mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": [
      "flex-layout.row#drawer-header"
    ]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",

      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": [
      "drawer-close-button"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": [
      "mega-menu-go-back-btn"
    ],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}
