{
  "data": {
    "categories": [
      {
        "id": 1,
        "name": "Category",
        "href": "/category",
        "children": [
          {
            "id": 2,
            "name": "All",
            "href": "/category"
          },
          {
            "id": 3,
            "name": "Pc",
            "href": "/category/pc"
          },
          {
            "id": 4,
            "name": "Laptops",
            "href": "/category/laptops"
          },
          {
            "id": 5,
            "name": "server",
            "href": "/category/server"
          }
        ]
      }
    ]
  }
}
