{
  "footer": {
    "blocks": [
      "footer-layout.desktop#desktop__footer--mainContainer",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop#desktop__footer--mainContainer": {
    "title": "desktop___footer--Main-container",
    "props": {
      "blockClass": "desktop__footer--mainContainer"
    },
    "children": [
      "flex-layout.row#footer__desktop--linksContainer",
      "flex-layout.row#footer__desktop--titles",
      "flex-layout.row#footer__desktop--info"
    ]
  },

  "flex-layout.row#footer__desktop--titles": {
    "title": "footer titles",
    "props": {
      "blockClass": "footer__desktop--titles"
    },
    "children": [
      "rich-text#customerService__title-1",
      "rich-text#customerService__title-2",
      "rich-text#customerService__title-3"
    ]
  },
  "flex-layout.row#footer__desktop--info": {
    "title": "footer dekstop info",
    "props": {
      "blockClass": "footer__desktop--info"
    },
    "children": [
      "flex-layout.col#customerServices__container",
      "flex-layout.col#newsLetter",
      "flex-layout.col#CopyRight"
    ]
  },
  "flex-layout.col#customerServices__container": {
    "title": "customer services",
    "props": {
      "blockClass": "customerServices__container",
      "width": "30%"
    },
    "children": [
      "flex-layout.row#customerService__contactInfo"
    ]
  },
  //first column

  "flex-layout.row#customerService__contactInfo": {
    "title": " customer services container",
    "props": {
      "blockClass": "customerServices__container"
    },
    "children": [
      "rich-text#contactInfo__text",
      "rich-text#contactInfo__text--timetable",
      "rich-text#customerService__title-PickUpPoint",
      "rich-text#contactInfo__text--timetable-pickUp"
    ]
  },

  "rich-text#customerService__title-1": {
    "title": "Customer Services text-1",
    "props": {
      "blockClass": "customerService__title-1",
      "text": "CUSTOMER SERVICE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#customerService__title-PickUpPoint": {
    "title": "Customer Services Pick Up Pont text",
    "props": {
      "blockClass": "customerService__PickUpPoint",
      "text": "VENEX PICKUP PONT",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#customerService__title-2": {
    "title": "Customer Services text-2",
    "props": {
      "blockClass": "customerService__title-2",
      "text": "BE THE FIRST TO KNOW ABOUT",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#customerService__title-3": {
    "title": "Customer Services text-3",
    "props": {
      "blockClass": "customerService__title-3",
      "text": "Copyright © 2022 - Venex",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "0810-555-8892 \n consultas@venex.com.ar \n WhatsApp +54112040-0949",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },
  "rich-text#contactInfo__text--timetable": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "monday to friday from 8 to 18",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--email": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "consultas@venex.com.ar",

      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--whatApp": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "WhatsApp +54112040-0949 ",

      "font": "heading-2"
    }
  },
  "rich-text#contactInfo__text--timetTable": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "monday to friday from 8 to 18 ",

      "font": "heading-2"
    }
  },

  "rich-text#contactInfo__text--timetable-pickUp": {
    "title": "Contact info text",
    "props": {
      "blockClass": "contactInfo__text",
      "text": "Mon. to Frid.  8 to 18 ",

      "font": "heading-2"
    }
  },

  "flex-layout.col#newsLetter": {
    "title": "newsletter",
    "props": {
      "blockClass": "newsLetter",
      "width": "30%"
    },
    "children": [
      "rich-text#suscribe__title",
      "newsletter",
      "flex-layout.row#socialNetworks__container"
    ]
  },
  "rich-text#suscribe__title": {
    "title": "suscribe title",
    "props": {
      "blockClass": "suscribe__title",
      "text": "Suscribe and receive the best promos!",
      "font": "heading-2"
    }
  },
  "flex-layout.row#socialNetworks__container": {
    "title": "social network container",
    "props": {
      "blockClass": [
        "social__container"
      ]
    },
    "children": [
      "flex-layout.col#facebook",
      "flex-layout.col#instagram",
      "flex-layout.col#youtube"
    ]
  },

  "flex-layout.col#facebook": {
    "title": "facebook logo",
    "props": {
      "blockClass": "facebook__icon--container",
      "width": "10%"
    },
    "children": [
      "image#facebook"
    ]
  },
  "flex-layout.col#instagram": {
    "title": "instagram logo",
    "props": {
      "blockClass": "instagram__icon--container",
      "width": "10%"
    },
    "children": [
      "image#instagram"
    ]
  },
  "flex-layout.col#youtube": {
    "title": "youtube logo",
    "props": {
      "blockClass": "youtube__icon--container",
      "width": "10%"
    },
    "children": [
      "image#youtube"
    ]
  },

  "image#facebook": {
    "title": "facebook image",
    "props": {
      "blockClass": "socialNetwork__image-facebook",
      "src": "assets/img/icons/svg/facebook.svg",
      "link": {
        "url": "https://www.venex.com.ar/pagina-inicial.html"
      }
    }
  },

  "image#instagram": {
    "title": "facebook image",
    "props": {
      "blockClass": "socialNetwork__image",
      "src": "assets/img/icons/svg/instagram.svg",
      "link": {
        "url": "https://www.venex.com.ar/pagina-inicial.html"
      }
    }
  },

  "image#youtube": {
    "title": "facebook image",
    "props": {
      "blockClass": "socialNetwork__image",
      "src": "assets/img/icons/svg/youtube.svg",
      "link": {
        "url": "https://www.venex.com.ar/pagina-inicial.html"
      }
    }
  },

  "newsletter": {
    "title": "newsletter",
    "props": {
      "blockClass": "newsletter",
      "hideLabel": true,
      "placeholder": "Enter your E-Mail",
      "submit": ">"
    }
  },
  "flex-layout.col#CopyRight": {
    "title": "CopyRight",
    "props": {
      "blockClass": "CopyRight",
      "width": "30%"
    },
    "children": [
      "image#dataFiscal",
      "image#cace"
    ]
  },

  "image#dataFiscal": {
    "title": "data fsical image",
    "props": {
      "blockClass": "imagefiscal__image",
      "src": "assets/img/miscellaneous-images/DATAWEB.jpg"
    }
  },
  "image#cace": {
    "title": "cace image",
    "props": {
      "blockClass": "cace__image",
      "src": "assets/img/miscellaneous-images/sello-cace-venex.png",
      "url": "#"
    }
  },

  "flex-layout.row#footer__desktop--linksContainer": {
    "title": "footer links container",
    "props": {
      "blockClass": "footer__desktop--container",
      "horizontalAlign": "center"
    },
    "children": [
      "link#AboutUs",
      "link#Regreat",
      "link#CorporateSells",
      "link#Terms&conditions",
      "link#Policies",
      "link#Warranty",
      "link#Promo"
    ]
  },

  "link#AboutUs": {
    "title": "AboutUs",
    "props": {
      "blockClass": "footer__links",
      "label": "About Us"
    }
  },
  "link#Regreat": {
    "title": "Regreat",
    "props": {
      "blockClass": "footer__links",
      "label": "Regreat Link"
    }
  },
  "link#CorporateSells": {
    "title": "CorporateSells",
    "props": {
      "blockClass": "footer__links",
      "label": "Corporate Sells"
    }
  },
  "link#Terms&conditions": {
    "title": "Terms & Conditions",
    "props": {
      "blockClass": "footer__links",
      "label": "Terms. & Conditions"
    }
  },
  "link#Policies": {
    "title": "Policies",
    "props": {
      "blockClass": "footer__links",
      "label": "Policies"
    }
  },
  "link#Warranty": {
    "title": "Warranty",
    "props": {
      "blockClass": "footer__links",
      "label": "Warranty"
    }
  },
  "link#Promo": {
    "title": "promo",
    "props": {
      "blockClass": "footer__links",
      "label": " Promos and raffle"
    }
  }
}
