{
  "responsive-layout.desktop#home__desktop--venex": {
    "title": "Home  Desktop",
    "props": {
      "blockClass": "home__desktop--container"
    },
    "children": [
      "flex-layout.row#desktop__searchBar--container",
      "flex-layout.row#menu__links",
      "slider-layout#home__slider--children",
      "flex-layout.row#desktop__title",
      "flex-layout.row#desktop__sliderBrands",
      "flex-layout.row#desktop__title",

      //"flex-layout.row#global__searchresult--container",
      "flex-layout.row#desktop__productShelf--container-1",
      "flex-layout.row#desktop__title",
      "flex-layout.row#desktop__productShelf--container-2",

      //"modal-trigger#home__modal-bestSeller",
      /* "modal-trigger#home__modal--welcome", */
      "footer#desktop"
    ]
  }
}
