{
  "search-result-layout.desktop#desktop": {
    "title": "Result global container",
    "children": [
      "flex-layout.row#desktop__search--banner",
      "flex-layout.row#container__result-search--orderby",

      "flex-layout.row#desktop__search--container"
    ],
    "props": {
      "preventRouteChange": true,
      "blockClass": "desktop__result--container"
    }
  },

  "flex-layout.row#desktop__search--container": {
    "title": "search row desktop container",
    "children": [
      "flex-layout.col#desktop__container--filter",
      "flex-layout.col#desktop__container--result-search"
    ],
    "props": {
      "blockClass": "desktop__container--row",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.row#desktop__search--banner": {
    "title": "search banner image",
    "children": [
      /* "image#desktop__search--banner" */
    ],
    "props": {
      "blockClass": "desktop__search--banner",
      "width": "100%"
    }
  },
  "image#desktop__search--banner": {
    "title": "search banner image",
    "props": {
      "src": "assets/img/search-images/banner-search.jpg",
      "blockClass": "desktop__search--banner"
    }
  },

  "flex-layout.col#desktop__container--filter": {
    "title": "container filter col",
    "children": [
      "filter-navigator.v3#global__filter"
    ],
    "props": {
      "width": "25%",
      "horizontalAlign": "left",
      "blockClass": "desktop__container--filter",
      "paddingLeft": 0
    }
  },
  "filter-navigator.v3#global__filter": {
    "title": "filter navigator",
    "props": {
      "facetOrdering": [
        {
          "key": "brand",
          "orderBy": "name",
          "order": "ASC"
        }
      ],
      "blockClass": "global__filter",
      "initiallyCollapsed": false,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible"
    }
  },
  "flex-layout.col#desktop__container--result-search": {
    "title": "Container result search",
    "children": [
      //"flex-layout.row#container__result-search--orderby",
      "flex-layout.row#container--result-search--row"
    ],
    "props": {
      "width": "grow",
      "blockClass": "desktop__container--result-search"
    }
  },
  "flex-layout.row#container__result-search--orderby": {
    "title": "row order and pagination",
    "children": [
      // "flex-layout.col#breadcrumb__col--desktop",
      "flex-layout.col#search-title__container",
      "flex-layout.col#search-order__container"
    ],
    "props": {
      "blockClass": "desktop__titleAndOrder--container"
    }
  },
  "flex-layout.col#search-title__container": {
    "title": "search title",
    "props": {
      "blockClass": "search-title__container",
      "width": "20%"
    },
    "children": [
      "search-title.v2#search__title"
    ]
  },
  "flex-layout.col#search-order__container": {
    "title": "search order container",
    "props": {
      "blockClass": "search-order__container",
      "width": "30%"
    },
    "children": [
      "flex-layout.row#result-search__orderby--sortby",

      "flex-layout.row#result-search__orderby--switcher"
    ]
  },
  "search-title.v2#search__title": {
    "props": {
      "blockClass": "search__title"
    }
  },
  "flex-layout.col#breadcrumb__col--desktop": {
    "title": "col sort by",

    "children": [
      "breadcrumb.search#desktop"
    ],
    "props": {
      "blockClass": "breadcrumb__col--desktop"
    }
  },
  "breadcrumb.search#desktop": {
    "props": {
      "blockClass": "breadcrum"
    }
  },

  "flex-layout.row#result-search__orderby--sortby": {
    "title": "col sort by",
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "result-search__pagination-orderby--switcher",
      "width": "15%"
    }
  },

  "flex-layout.row#result-search__orderby--switcher": {
    "title": "swicher container",
    "children": [
      "rich-text#showAsgridOrLits",
      "gallery-layout-switcher#global"
    ],
    "props": {
      "blockClass": "result-search__pagination-orderby--switcher",
      "width": "15%"
    }
  },
  "rich-text#showAsgridOrLits": {
    "title": "show as grid or list desktop title",
    "props": {
      "blockClass": "showAsgridOrLits",
      "text": "Show As",

      "font": "heading-2"
    }
  },

  /* ,
  "flex-layout.row#container__result-search--pagination": {
    "title": "row pagination",
    "children": [
      "search-fetch-previous",
      "total-products.v2",
      "search-fetch-more"
    ],
    "props": {
      "blockClass": "container__result-search--pagination"
    }
  },*/
  "order-by.v2": {
    "title": "order by desktop ",
    "props": {
      "showOrderTitle": false,
      "blockClass": "desktop__sortby",
      "hiddenOptions": [
        "OrderByNameASC",
        "OrderByTopSaleDESC",
        "OrderByReleaseDateDESC",
        "OrderByBestDiscountDESC"
      ]
    }
  }
}
